# REACT_APP_ECOMMERCE_RAPIDAPI_KEY = ce149513bbmsh071f12164c6243cp17d57fjsn14c5a16265b1
# REACT_APP_ECOMMERCE_BASE_URL=https://amazon23.p.rapidapi.com/product-search
# REACT_APP_ECOMMERCE_API_HOST=amazon23.p.rapidapi.com